DEBIAN_FRONTEND=noninteractive
BAHIS_ENV=/opt/envbahis
PATH="$BAHIS_ENV/bin:$PATH"
DJANGO_SETTINGS_MODULE="kobocat_settings"
SRC_DIR="/src_bahis"
PYTHONPATH="$SRC_DIR/env:$PYTHON_PATH"
V_R="/"
V_E="$SRC_DIR"
ip="0.0.0.0"
KOBOCAT_PATH="$SRC_DIR/kobocat"
KOBOCAT_TEMPLATES_PATH="$SRC_DIR/kobocat-template"

#Datbase Information most of those will need to go to docker-compose
PSQL_ADMIN="postgres"
KOBO_PSQL_DB_NAME="coredb"
KOBO_PSQL_DB_USER="kobo"
KOBO_PSQL_DB_PASS="bahis@321"
KOBO_PSQL_DB_HOST="pgdb"
DATABASE_URL="postgis://$KOBO_PSQL_DB_USER:$KOBO_PSQL_DB_PASS@$DATABASE_SERVER_IP:5432/$KOBO_PSQL_DB_NAME"

#settings specific details
DJANGO_LIVE_RELOAD="False"
DJANGO_SITE_ID="1"
DJANGO_SECRET_KEY="P2Nerc3oG2564z5mHTGUhAoh2CzOMVenWBNMNWgWU796n"
CLEAN_APT_CACHE="True"

#db settings
MONGO_DB_NAME="coredb"
MONGO_DB_USER=""
MONGO_DB_PASSWORD="PASSWORD"
KOBO_SERVER_HOST="localhost"
KOBO_BUILDER_HOST="localhost/form-renderer"
MONGO_DB_HOST="mongodb"
