version: '3.3'
services:
  pgdb:
    # image: postgis/postgis
    # the following build with postgis for arm
    image: ghcr.io/baosystems/postgis:13-3.2
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - db:/var/lib/postgresql/data
      # - ./pgdb/init.sql:/docker-entrypoint-initdb.d/11_create_users.sql
      # - ./pgdb/tmp.sql:/docker-entrypoint-initdb.d/12_create_tables.sql
    hostname:
      pgdb
    ports:
      - "99:5432"
    command: ["postgres", "-c", "log_statement=all", "-c", "log_connections=on"]

  rabbitmq:
    image: rabbitmq:latest

  mongodb:
    image: mongo:4.4
    ports:
      - "97:27017"

  bahisweb:
    build: ./bahisweb
    volumes:
     - ../../bahis-serve/:/src_bahis
    depends_on:
      - pgdb
      - mongodb

  nginx:
    restart: always
    image: nginx:latest # TODO move to alpine for smaller size?
    ports:
      - "83:80" #we are using mitmproxy to monitor traffic on port 80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../../bahis-serve/:/src_bahis

volumes:
  db:
    driver: local
