version: '3.3'
services:
  pgdb:
    image: postgis/postgis
    restart: always
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - db:/var/lib/postgresql/data
      # - ./pgdb/init.sql:/docker-entrypoint-initdb.d/11_create_users.sql
      # - ./pgdb/tmp.sql:/docker-entrypoint-initdb.d/12_create_tables.sql
    hostname:
      pgdb
    ports:
      - "99:5432"

  rabbitmq:
    image: rabbitmq:latest
    restart: always

  mongodb:
    image: mongo:4.4
    restart: always

  bahisweb:
    build: ./bahisweb
    volumes:
     - ../../bahis-serve/:/src_bahis
    depends_on:
      - pgdb
      - mongodb

  frender:
    build: ./frender
    # ports:
    #   - "80:3000"


  nginx:
    image: nginx:latest
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/:/etc/nginx/conf.d
      - ../../bahis-serve/:/src_bahis

volumes:
  db:
    driver: local
